<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3/dist/css/bootstrap.min.css" rel="stylesheet"  crossorigin="anonymous">

  
    <style>
      
      .red {
          background-color: red;
          color:white;
      }
  
      .green {
          background-color: green;
          color:white;
      }
  
      .blue {
          background-color: blue;
          color:white;
      }
      .yellow{
        background-color: yellow;
        color:white;
      }
      .orange{
        background-color: orange;
        color:white;
      }
      .purple{
        background-color: purple;
        color:white;
      }
  </style>
</head>
<body>
    <div class="Container">
        <div class="row">

                <div class=" col-6 col-md-9 d-xl-none red ">A</div>
                <div class=" col-6 col-md-3 col-xl-12 yellow ">B</div>
                <div class=" col-6 offset-md-2 col-md-4 offset-xl-6 col-xl-6 order-xl-2 orange ">C</div> 
                <div class=" col-6 col-md-4 d-xl-none blue ">D</div>
                <div class=" col-6 d-md-none d-xl-inline col-xl-6 green ">E</div>  <!-- el inline sirve para volver a mostrar en el tamaño grande-->
                <div class=" col-6 col-md-10 col-xl-12 order-xl-3  purple ">F</div>


        </div>

    </div>
</body>
</html>