<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"  crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
   
        <style>
            .container{
                color: transparent;
            }
            .red{
                background-color: red  ;
            }
           
            .green{
                background-color: greenyellow;
                    
            }
            .pink{
                background-color: pink;
            }
            .orange{
                background-color: orange;
                
            }
            .blue{
                background-color: blue;
            }
            div{
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                      
            <div class="col-12 green">1</div>
            <div class="col-md-2 col-sm-2 col-12 red ">2</div>

            <div class="col-md-10 col-sm-10 col-12">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-12 pink">3</div>
                    <div class="col-md-6 col-sm-6 col-12 orange">3</div>
                    <div class="col-md-6 col-sm-6 col-12 orange">3 </div>
                    <div class="col-6 col-sm-4 col-md-2 blue">3 </div>
                    <div class="col-6 col-sm-4 col-md-2 blue">3 </div>
                    <div class="col-md-4 col-sm-4 col-6 blue">3 </div>
                    <div class="col-md-2 col-sm-4 col-6 blue">3 </div>
                    <div class="col-md-2 col-sm-4 col-6 blue">3 </div>
                    <div class="col-md-2 col-sm-4 col-6 blue">3 </div>
                    <div class="col-md-2 col-sm-4 col-6 blue">3 </div>
                    <div class="col-md-4 col-sm-4 col-6 blue">3</div>
                    <div class="col-md-2 col-sm-4 col-6 blue">3 </div>
                    <div class="col-md-2 col-sm-4 col-6 blue">3 </div>
                </div>
            </div>
            
            <div class="col-12 green">4</div>
        </div>
        
        
    </body>
</html>
